Ui/Views/UserControl2.xaml

<UserControl x:Class="Ui.Views.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="600">

    <Grid MaxWidth="800" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Klantnaam:" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxKlanten"  Grid.Row="2"/>
        <Label x:Name="DatumLabel" Content="Datum:" Grid.Row="3"/>
        <DatePicker Name="StartMomentPicker" Grid.Row="4"/>
        <ComboBox x:Name="comboBoxReservaties"  Grid.Row="6"/>
        <Button x:Name="BtnBevestig" Content="Toon" Click="BtnToonReservatie_Click"  Grid.Row="7"/>

        <Label x:Name="reserveringdatalabel"  Grid.Row="8" Grid.RowSpan="10" Content=""/>
    </Grid>
    
</UserControl>
